<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my awesome website</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    
    
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
    
    
  
    <style>
    
     @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
     
     .price-btn {
      background: #242424;
      border-radius: 20px;
      border: 5px solid #141414;
      height: 1.9em;
      width: 5em;
      padding: 2px;
    }
    
    .price-btn a {
       text-decoration: none;
       color: white;
    }
     
     .center-content {
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
    }
    
    html,body {
      padding:0;
      margin:0;
      height: 100%;
    }
    
    body {
      background-image: url('bg-web.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Oswald', sans-serif;
    }
    
    
    
    
    
    .about {
      font-size: 40px;
    }
    
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-warp: wrap;
  }
  
  .image-container img {
   max-width: 90%;
   height: auto;
 }
 
 .status-text2 {
  font-weight:bold;
  color:red;
 }
 
 .status-text3 {
  font-weight:bold;
  color:green;
 }
 
 .about-text {
   color: white;
  font-size: 20px;
  border: 5px solid #141414;
  width: 300px;
  padding: 7px 8px;
  border-radius: 20px;
  background-color: #141414;
 }
    
   
 
  .commission-text {
  color: white;
  font-size: 20px;
  border: 5px solid #141414;
  width: 70%;
  padding: 7px 8px;
  border-radius: 20px;
  background-color: #141414;
 }
    
  
 
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    border: 5px solid #000000;
    
  }

  li {
    display: inline-block;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
    font-size: 13px;
  }

  li a:hover {
    background-color: #ffffff;
  }
  
  
  .opntext {
    text-align: center;
    
  }
  
 
    

  
  @media only screen and (min-width: 769px) {
     
     .commission-text {
  color: white;
  font-size: 20px;
  border: 5px solid #141414;
  width: 500px;
  padding: 7px 8px;
  border-radius: 20px;
  background-color: #141414;
 }
    
    .img-logo {
      display: block;
      width: 350px;
      height: 250px;
      padding-bottom: 30px;
    }
      
     .wrapper {
      width: 600px;
      margin: 0 auto;
      
      }
      
      .welcome{
        width: 520px;
        height: 520px;
    padding-top: 0px;
  }
  
    
    .info-text h2{
     padding: 50px 10px 20px;
     font-family:arial;
     font-size: 40px;
     line-height: 44px;
    }
    
    .info-text p{
     padding: 20px 30px 20px;
     font-family:arial;
     font-size: 30px;
     line-height: 44px;
    }
    
    .coral {
       display: block;
      width: 700px;
      height: 400px;
      padding-top: 50px;
    }
    
    .commission-text {
   color: white;
  font-size: 20px;
  border: 5px solid #141414;
  width: 300px;
  padding: 7px 8px;
  border-radius: 20px;
  background-color: #141414;
 }
    
    
    
    .walk-text {  
  width: 900px;
  font-size:50px;
  font-weight:bold;
  color:black;
    }
    
     .info-text2 {
   font-size: 20px;
  border: 5px solid #000000;
  width: 900px;
  padding: 14px 16px;
 }
 
 li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
        
}
  
  
  
 

 
  

      
    </style>
    
   
    
    
    <img class="img-logo" src="logo.jpg" width="300" height="200" >
    
    
    
      <center>
     
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">art</a></li>
  <li><a href="media.html">media</a></li>
  <li><a href="about.html">commission</a></li>
  <li><a href="comics.html">comics</a></li>
</ul>
   
      
    <br>
   <div class="about-text">
   STATUS: <div class="status-text2"> CLOSED </div>
   SLOT: <div class="status-text2"> 0/0 </div>
   </div>
   
   <br>
  
  <div class="commission-text">
  
  payment:
  <p class="price-btn">
   <a href="abour2.html"> IDR </a>
    </p>
    <p class="price-btn">
    <a href="about.html"> USD </a>
    </p>
  </div>
    
    <br>
    
  <div class="commission-text">

  <br>
    <b>HEAD-SHOT </b>
    <br> SKETCH: <div class="status-text3"> 5k </div>
    <br> LINE ART: <div class="status-text3"> 10k </div>
    <br> LA+FLAT COLOR: <div class="status-text3"> 15k </div>
    <br> LA+COLOR+SHADE: <div class="status-text3"> 20k </div>
  </div>
  <br>
  
  <div class="commission-text">
  
  <br>
    <b> HALF-BODY </b>
    <br> SKETCH: <div class="status-text3"> 8k </div>
    <br> LINE ART: <div class="status-text3"> 10k </div>
    <br> LA+FLAT COLOR: <div class="status-text3"> 18k </div>
    <br> LA+COLOR+SHADE: <div class="status-text3"> 25k </div>
  </div>
  
  <br>
  <div class="commission-text">
  
  <br>
    <b> FULL-BODY </b>
    <br> SKETCH: <div class="status-text3"> 15k </div>
    <br> LINE ART: <div class="status-text3"> 20k </div>
    <br> LA+FLAT COLOR: <div class="status-text3"> 35k </div>
    <br> LA+COLOR+SHADE: <div class="status-text3"> 40k </div>
  </div>
  <br>
  
  <div class="commission-text">
  
  <br>
    <b> RULES </b>
    <br> <div class="status-text3"> WILL DO: </div>
       FURRIES
    <br> MECHA
    <br> VEHICLE
        <br>
        <br>
    <div class="status-text2"> WONT DO: </div>
    NSFW
    <br> HUMAN
    <br>
  
  </div>
  <br>
  
   <div class="commission-text">
  
  <br>
    <b> OTHERS </b>
    <br> CHARACTER +1 (one char doesnt count): <div class="status-text3"> 5k </div>
    <br> BACKGROUND SIMPLE <div class="status-text3"> 5k </div>
    <br> BACKGROUND COMPLEX <div class="status-text3"> 10k </div>
    <br> VEHICLE <div class="status-text3"> 20k </div>
    <br>
      notes:
    <br> -every purchase more than 20k will be given bonus free doodle 
  <br>
          -every commissioner will be given 5 times for review
          <br>
           -PAY FIRST then art
           <br>
          
  
  
  
  
  

   
    </body>
</html>
