<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my awesome website</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    
    
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    
    
  
    
    <style>
    
     @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    
    html,body {
      padding:0;
      margin:0;
      height: 100%;
    }
    
    body {
      background-image: url('bg-web.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
   
    
    
    
    .year {
      padding: 5px 10px 10px;
     width: 300px;
     height: 70px;
    
    }
    
    .art-img {
      padding: 2px 7px 10px;
      width: 90px;
      height: 179px;
    
    }
    .art-img2 {
      padding: 2px 16px 90px;
      width: 179px;
      height: 100 px;
    }
    .art-img3 {
      padding: 2px 9px 90px;
      width: 150px;
      height: 250px;
    }
    
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-warp: wrap;
  }
  
  .image-container img {
   max-width: 90%;
   height: auto;
 }
    
    body {
  background-color: white;
  color: black;
  font-family: 'Oswald', sans-serif;
 }
 
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 0px;
    border: 5px solid #000000;
    
  }

  li {
    display: inline-block;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
    font-size: 13px;
  }

  li a:hover {
    background-color: #ffffff;
  }
  
  
  .opntext {
    text-align: center;
    
  }
  
 
    

  
  @media only screen and (min-width: 769px) {
    .img-logo {
      display: block;
      width: 350px;
      height: 250px;
      padding-bottom: 30px;
    }
      
     .wrapper {
      width: 600px;
      margin: 0 auto;
      
      }
      
      .welcome{
        width: 520px;
        height: 520px;
    padding-top: 0px;
  }
  
    
    .info-text h2{
     padding: 50px 10px 20px;
     font-family:arial;
     font-size: 40px;
     line-height: 44px;
    }
    
    .info-text p{
     padding: 20px 30px 20px;
     font-family:arial;
     font-size: 30px;
     line-height: 44px;
    }
    
    .coral {
       display: block;
      width: 700px;
      height: 400px;
      padding-top: 50px;
    }
    .art-img {
      padding: 2px 16px 90px;
      width: 150px;
      height: 300px;
    }
    .year {
      padding: 5px 20px 20px;
      width: 1000px;
      height: 170px
    }
    .art-img2 {
      padding: 5px 20px 90px;
      width: 300px;
      height: 150px;
    }
    .art-img3 {
      padding: 5px 16px 90px;
      width: 250px;
      height: 350px;
    }
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

    
    
    
    
      
  
    
  }
  
  
  
 

 
  

      
    </style>
    
   
    
    
    <img class="img-logo" src="logo.jpg" width="300" height="200" >
    
    
    
      <center>
     
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">art</a></li>
  <li><a href="media.html">media</a></li>
  <li><a href="about.html">commission</a></li>
  <li><a href="comics.html">comics</a></li>
</ul>

    </center>
   
      
    <br>
      <a href="art2023.html">
      <center>
     <img class="year" src="year.png" align="center">
      </a>
      <a href="art2022.html">
     <img class="year" src="year22.png" align="center">
      </a>
      </center>
     <br>
     
     
   
    
    

    
    
      
  
      
                
                  
       
                  
    
      </center>

   
    </body>
</html>
