<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my awesome website</title>
    <link rel="icon" type="image/x-icon" href="icon.png" >
    
    
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  
    
    
  
    
    <style>
    
    
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    
    .welcome-png {
      width: 360px;
      height: 160px;
    }
    
 

    
    .center-content {
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
    }
    
   
    
    .fade-in-content {
      opacity: 0;
      transition: opacity 2s;
    }
    
    html,body {
      padding:0;
      margin:0;
      height: 100%;
    }
    
    body {
      background-image: url('bg-web.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Oswald', sans-serif;
    }
    
    
    
    
    .about {
      font-size: 40px;
    }
    
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-warp: wrap;
  }
  
  .image-container img {
   max-width: 90%;
   height: auto;
 }
 
 .walk-text {
  width: 350px;
  font-size: 40px;
  font-weight:bold;
  color: white ;
 }
 
 .info-text2 {
  color: white;
  font-size: 20px;
  border: 5px solid #141414;
  width: 300px;
  padding: 7px 8px;
  border-radius: 20px;
  background-color: #141414;
 }
 
 .copyright {
   font-size: 10px;
   
 }
    
   
 
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #141414;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 20px #141414;
    border: 5px solid #141414;
  }

  li {
    display: inline-block;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
    font-size: 13px;
    
  }

  li a:hover {
    background-color: #ffffff;
  }
  
  
  .opntext {
    text-align: center;
    
  }
  
 
    

  
  @media only screen and (min-width: 769px) {
    



 
    .img-logo {
      display: block;
      width: 370px;
      height: 250px;
      padding-bottom: 30px;
    }
      
     .wrapper {
      width: 600px;
      margin: 0 auto;
      
      }
      
      .welcome{
        width: 520px;
        height: 520px;
    padding-top: 0px;
  }
  
    
    .info-text h2{
     padding: 50px 10px 20px;
     
     font-size: 40px;
     line-height: 44px;
    }
    
    .info-text p{
     padding: 20px 30px 20px;
    
     font-size: 30px;
     line-height: 44px;
    }
    
    .coral {
       display: block;
      width: 700px;
      height: 400px;
      padding-top: 50px;
    }
    
    
    
    .walk-text {  
 
  width: 900px;
  font-size:50px;
  font-weight: bold;
  color: #ffffff;
    }
    
     .info-text2 {
  font-size: 20px;
  border: 5px solid #141414;
  width: 900px;
  padding: 14px 16px;
  
 }
 
 li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    
 }
 
 
        
}
  
  
  
 

 
  

      
    </style>
    
   
    
 
    
   
    
    
    <img class="img-logo" src="logo.jpg" width="300" height="200" >
    
    
    
     
     
<ul>
  <li><a class="active" href="index.html"> home</a></li>
  <li><a href="art.html">art</a></li>
  <li><a href="media.html">media</a></li>
  <li><a href="about.html">commission</a></li>
  <li><a href="comics.html">comics</a></li>
</ul>
   
   <div class="center-content fade-in-content">
   
      
    
    <img class="welcome-png" src="welcome.png">

    
  
    <article class="info-text2">
      <h2> hello there welcome to my website </h2>
      <p> welcome to my websites travelers! here you can find my art, social media, and my commissions! please contact me if theres any bug hidden somewhere around here, enjoy your stay!</p>
     <p> <img src="ridecar.gif" width="100" height="100"></p>
    </article>
  

   


    <img class="coral" src="u like jazz.jpg" width="300" height="180">
    
    <marquee class="walk-text">
    !!INFORMATION!!
    </marquee>
    <p class="info-text2">
    hello, i will inform you this website is still work in progress so forgive me if there are still some bug, if there is tell me!  , enjoy your stay ^^
    </p>
    
    
    
        <h1>
          <p style="color:white";>check my other cool stuff too!</p>
        </h1>
        <br>
        
        <div class="image-container">
              <a href="ocs.html">
                  <img id="oc-img" src="OCS.jpg" width="260" height="260"  alt="my oc">
              </a>
                
              <a href="project.html">
                   <img id="oc-img2" src="PROJECTS.png" width="420" height="240" alt="up coming project">
              </a>
             
        </div>
      <br>
      <br>
      <br>
      

      <div class="copyright">
      coral2008.production.2023©
      </div>
      <br>
      <br>
      
      
         </div>
     
      
       <script>
      window.addEventListener("load", function() {
       
        const fadeContent = document.querySelector(".fade-in-content");
        
        fadeContent.style.opacity= 1;
       
      });
    </script>
      
        
    
    </body>
</html>
